.artist {
    .ar-header {
        position: relative;
        .ar-name {
            position: absolute;
            bottom: 10px;
            left: 10px;
            color: #fff;
        }
        .ar-bg {
            width: 100%;
            display: block;
            height: 100%;
        }
    }
}