@import '../constant.less';
.playlist {
    .pl-header {
        overflow: hidden;
        position: relative;
        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.05);
        }
        .pl-header-wrapper {
            width: 90%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: start;
            -ms-flex-pack: start;
            justify-content: flex-start;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            margin-top: 0;
            height: 100px;
            z-index: 1;
            position: relative;
            margin: auto auto 30px;
            .pl-header-cover {
                display: inline-block;
                height: auto;
                width: 100px;
                margin-right: 10px;
            }
            .pl-header-info {
                -webkit-box-flex: 1;
                -ms-flex-positive: 1;
                flex-grow: 1;
                -ms-flex-negative: 0;
                flex-shrink: 0;
                width: 0;
                margin-left: 10px;
                .avatar {
                    width: 30px;
                    height: 30px;
                }
                .title {
                    margin-bottom: 10px;
                    color: #fff;
                }
                .subhead {
                    color: rgba(255, 255, 255, 0.85);
                }
            }
        }
    }
    .comment {
        background-color: transparent;
        .avatar {
            -ms-flex-item-align: start;
            align-self: flex-start;
            margin-top: 8px;
        }
        .primary-title {
            font-size: 14px;
        }
        .liked {
            float: right;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            color: rgba(0, 0, 0, 0.6);
            line-height: 25px;
            .material-icons {
                font-size: 14px;
            }
        }
        .message {
            margin-top: 4px;
            margin-bottom: 4px;
            line-height: 26px;
            word-break: break-all;
            font-size: 14px;
        }
        .reply {
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            padding: 8px;
            color: rgba(0, 0, 0, 0.6);
        }
        .reply-user-nickname {
            text-decoration: none;
            color: #1691c3;
        }
    }
    .intro {
        padding: 6px 14px 10px;
        word-break: break-all;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.8);
        line-height: 22px;
        .tags>span {
            padding: 1px 4px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            color: rgba(0, 0, 0, 0.5);
            border-radius: 12px;
            font-size: 10px;
            margin-right: 10px;
        }
        .description {
            margin-bottom: 10px;
        }
        .icon-expand {
            float: right;
            position: relative;
            top: -12px;
            right: 4px;
            color: rgba(0, 0, 0, 0.5);
        }
    }
}