.user {
    .u-header {
        height: 240px;
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), color-stop(20%, rgba(0, 0, 0, 0.3)), color-stop(50%, rgba(0, 0, 0, 0.18)), color-stop(80%, rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.51)));
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.3) 20%, rgba(0, 0, 0, 0.18) 50%, rgba(0, 0, 0, 0.2) 80%, rgba(0, 0, 0, 0.51) 100%);
        }
    }
    .u-wrapper {
        color: #fff;
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        z-index: 2;
        margin-top: 20px;
        .avatar {
            width: 80px;
            height: 80px;
        }
        .u-header-count {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.9);
        }
        .btn-follow {
            margin: 10px auto;
            width: 120px;
            border-radius: 16px;
            padding: 0;
            border: 1px solid #fff;
            font-size: 14px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 4px;
            padding-bottom: 4px;
        }
    }
    .u-playlist {
        .avatar {
            border-radius: 0;
            margin-right: 8px;
        }
        .u-pl-0 {
            padding-left: 0;
        }
    } // .blur-bg {
    //     -webkit-transition: backgroud-image 1s ease-in-out;
    //     transition: backgroud-image 1s ease-in-out;
    // }
}