.home {
    .toolbar {
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FA8723), to(#F57614));
        background: linear-gradient(to bottom, #FA8723 0, #F57614 100%);
        color: #fff;
        text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.75);
        .btn-icon {
            padding-left: 8px;
            padding-right: 8px;
            color: #fff;
        }
    }
}