@import '../constant.less';
.avatar {
    width: @avatar-height;
    height: @avatar-height;
    margin: auto;
    display: inline-block;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    position: relative;
    border-radius: 50%;
    vertical-align: middle;
    >img {
        display: block;
        max-width: 100%;
        max-height: 100%;
        width: 100%;
        height: 100%;
        font-style: italic;
    }
    &.rect {
        border-radius: 0;
    }
}

.card .card-header .avatar {
    margin-right: 16px;
    float: left;
}

.list .list-item .avatar {
    margin-right: 10px;
}