.card {
    background-color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative;
    z-index: 1;
    border-radius: 2px;
    margin-bottom: 20px;
    .card-header {
        padding: 16px;
        .title {
            font-weight: bolder;
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 0;
        }
        .subhead {
            opacity: .54;
            font-size: 12px;
            font-weight: 500;
            line-height: 20px;
        }
    }
    .card-media {
        position: relative;
        >img {
            width: 100%;
        }
    }
    .card-content {
        padding: 16px;
        font-size: 14px;
        line-height: 22px;
        font-weight: bolder;
    }
    .card-actions {
        padding: 8px;
    }
}