.grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    &.nowrap {
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        overflow: auto;
        &::-webkit-scrollbar {
            display: none;
        }
        .cell {
            -ms-flex-negative: 0;
            flex-shrink: 0;
            &:not(:last-child) {
                margin-right: 8px;
            }
        }
    }
    .cell {
        position: relative;
        &.cell-10 {
            width: 10%;
        }
        &.cell-20 {
            width: 20%;
        }
        &.cell-25 {
            width: 25%;
        }
        &.cell-33 {
            width: 33.33333%;
        }
        &.cell-40 {
            width: 40%;
        }
        &.cell-50 {
            width: 50%;
        }
        &.cell-60 {
            width: 60%;
        }
        &.cell-66 {
            width: 66.66667%;
        }
        &.cell-75 {
            width: 75%;
        }
        &.cell-80 {
            width: 80%;
        }
        &.cell-90 {
            width: 80%;
        }
        &.cell-100 {
            width: 100%;
        }
    }
    &.gutter .cell {
        &.cell-10 {
            width: calc((100% - 1px * 9) * 0.1);
        }
        &.cell-20 {
            width: calc((100% - 1px * 4) * 0.2);
        }
        &.cell-25 {
            width: calc((100% - 1px * 3) * 0.25);
        }
        &.cell-33 {
            width: calc((100% - 1px * 2) * 0.33333);
        }
        &.cell-40 {
            width: calc((100% - 1px * 1) * 0.4);
        }
        &.cell-50 {
            width: calc((100% - 1px * 1) * 0.5);
        }
        &.cell-60 {
            width: calc((100% - 1px * 1) * 0.6);
        }
        &.cell-66 {
            width: calc((100% - 1px * 1) * 0.66667);
        }
        &.cell-75 {
            width: calc((100% - 1px * 1) * 0.75);
        }
        &.cell-80 {
            width: calc((100% - 1px * 1) * 0.8);
        }
        &.cell-90 {
            width: calc((100% - 1px * 1) * 0.9);
        }
    }
}