@import '../constant.less';
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: @navbar-height;
    background-color: red;
    color: #fff;
    padding: 4px 10px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    .navbar-item {
        -webkit-box-flex: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        width: 33.33333%;
        z-index: 100;
    }
    .navbar-center {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        -ms-flex-negative: 1;
        flex-shrink: 1;
        font-size: 15px;
    }
}