.swiper {
    overflow: hidden;
    position: relative;
    width: 100%;
    .swiper-wrapper {
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
        width: 100%;
        height: 100%;
        overflow: visible;
        white-space: nowrap;
        -webkit-transition: -webkit-transform 0.3s ease-in-out;
        transition: -webkit-transform 0.3s ease-in-out;
        transition: transform 0.3s ease-in-out;
        transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
    }
    .swiper-slide {
        display: inline-block;
        width: 100%;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        img.item {
            display: block;
            width: 100%;
        }
    }
    &.gutter .swiper-slide {
        padding-left: 4px;
        padding-right: 4px;
    }
    .swiper-pagination {
        position: absolute;
        text-align: right;
        width: 100%;
        left: 0;
        bottom: 10px;
        padding-left: 30px;
        padding-right: 30px;
        z-index: 10;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        @d: 8px;
        .swiper-pagination-bullet {
            margin: 0 5px;
            width: @d;
            height: @d;
            display: inline-block;
            border-radius: @d * 0.5;
            background-color: rgba(255, 255, 255, 0.4);
            -webkit-transition: width 0.3s ease-in-out, background-color 0.5s ease-in-out;
            transition: width 0.3s ease-in-out, background-color 0.5s ease-in-out;
            position: relative;
            &.swiper-pagination-bullet-active {
                background-color: rgba(0, 122, 255, 1);
                width: 20px;
            }
        }
    }
}