@tabs-navigation-height: 48px;
.tabs-navigation {
    position: relative;
    overflow-x: auto;
    overflow-y: hidden;
    height: @tabs-navigation-height;
    white-space: nowrap;
    list-style-type: none;
    text-align: center;
    &::-webkit-scrollbar {
        display: none;
    }
    .tab-label {
        line-height: @tabs-navigation-height;
        height: @tabs-navigation-height;
        padding-left: 24px;
        padding-right: 24px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        display: inline-block;
        >a {
            display: block;
            font-size: 14px;
            color: #fff;
        }
    }
    .tab-indicator {
        position: absolute;
        bottom: 3px;
        height: 5px;
        border-radius: 2.5px;
        background-color: #f4f5f8;
        -webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.8);
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.8);
        -webkit-transition: left 0.3s ease-in-out, width 0.3s ease-in-out;
        transition: left 0.3s ease-in-out, width 0.3s ease-in-out;
    }
}


.tab-slide-left-enter-active,
.tab-slide-left-leave-active,
.tab-slide-right-enter-active,
.tab-slide-right-leave-active {
    position: absolute !important;
    -webkit-transition: -webkit-transform 0.3s ease-in-out;
    transition: -webkit-transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
}

/* tab-slide-left */

.tab-slide-left-enter-to,
.tab-slide-left-leave,
.tab-slide-right-enter-to,
.tab-slide-right-leave {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
}

.tab-slide-left-enter,
.tab-slide-right-leave-to {
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
}

.tab-slide-left-leave-to,
.tab-slide-right-enter {
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);
}

/* tab-slide-right */


