// @icon-height: 54px;
.comment {
    position: fixed;
    z-index: 10;
    left: 0;
    width: 100%;
    background-color: transparent;
    -webkit-transition: background-color 0.4s ease-in-out, top 0.4s ease-in-out;
    transition: background-color 0.4s ease-in-out, top 0.4s ease-in-out;
    -webkit-overflow-scrolling: touch;
    
    &::-webkit-scrollbar {
        display: none;
    }
    
    .comment-label {
        font-size: 17px;
        font-weight: bolder;
        padding: 8px 10px;
        height: 40px;
        .count {
            // color: orangered; // margin-left: 4px;
            color: rgba(255, 69, 0, 0.8);
        }
    }
    .comment-content .list {
        background-color: transparent;
        .avatar {
            -ms-flex-item-align: start;
            align-self: flex-start;
            margin-top: 8px;
        }
        .primary-title {
            font-size: 14px;
        }
        .message {
            margin-top: 4px;
            margin-bottom: 4px;
            line-height: 26px;
            word-break: break-all;
            font-size: 14px;
        }
        .reply {
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            padding: 8px;
            color: rgba(0, 0, 0, 0.6);
        }
        .reply-user-nickname {
            text-decoration: none;
            color: #1691c3;
        }
        .list-item:not(:last-child) .list-item-holder:after {
            background-color: transparent;
            -webkit-transition: backgroud-color 0.4s ease-in-out;
            transition: backgroud-color 0.4s ease-in-out;
        }
    }
    &.active {
        overflow: auto;
        background-color: #fff;
        .comment-content .list .list-item:not(:last-child) .list-item-holder:after {
            background-color: #eee;
        }
    }
}