@icon-height: 54px;
.music-player-mini-interface {
    position: fixed;
    width: 100%;
    height: @icon-height;
    left: 0;
    top: -54px;
    z-index: 10;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: top 0.4s ease-in-out;
    transition: top 0.4s ease-in-out;
    &.active {
        top: 0;
    }
    .material-icons.larger {
        font-size: 36px;
    }
    .operation-buttons {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        -ms-flex-negative: 1;
        flex-shrink: 1;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .blur-background {
        opacity: 0.98;
    }
}