.music-player-playlist-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    display: none;
    .backdrop {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        -ms-flex-negative: 1;
        flex-shrink: 1;
        background-color: rgba(0, 0, 0, 0.55);
    }
    @playlist-height: 240px;
    .music-player-playlist {
        position: absolute;
        left: 0;
        bottom: -@playlist-height;
        width: 100%;
        height: @playlist-height;
        z-index: 10;
        overflow: auto;
        background-color: #fff;
        -webkit-transition: bottom 0.3s ease-in-out;
        transition: bottom 0.3s ease-in-out;
        &::-webkit-scrollbar {
            display: none;
        }
        .list .close {
            color: gray;
            float: right;
        }
        &.active {
            bottom: 0;
        }
        .playlist-history-header,
        .playlist-close-button {
            position: absolute;
            left: 0;
            width: 100%;
            z-index: 10;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #fff;
        }
        .playlist-history-header {
            top: 0;
            border-bottom: 1px solid #eee;
        }
        .playlist-close-button {
            bottom: 0;
            border-top: 1px solid #eee;
        }
        .history-list {
            background-color: transparent;
            display: block;
            height: @playlist-height - 86;
            top: 43px;
            overflow: auto;
        }
    }
}