@thumb-width: 90px;
.timeline {
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-left: 0.5 * @thumb-width;
    margin-right: 0.5 * @thumb-width;
    @thumb-border-radius: 12px;
    .thumb,
    .expect-time {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        position: absolute;
        pointer-events: inherit;
        left: 0;
        z-index: 3;
        background-clip: border-box;
        padding: 2px 8px;
        display: inline-block;
        >span {
            width: 26px;
            display: inline-block;
        }
    }
    .thumb {
        top: 0;
        border-radius: @thumb-border-radius;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%); // overflow: visible;
        // outline: none;
        font-size: 10px;
        width: @thumb-width;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.8);
        text-align: center;
        white-space: nowrap;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-touch-callout: none;
        -webkit-tap-highlight-color: transparent;
        .expect-time {
            top: -30px;
            width: 100%;
            &.left {
                border-top-left-radius: @thumb-border-radius;
                border-bottom-left-radius: @thumb-border-radius;
                background: -webkit-gradient(linear, left top, right top, from(#F57614), to(rgba(250, 132, 35, 0.1)));
                background: linear-gradient(to right, #F57614, rgba(250, 132, 35, 0.1));
            }
            &.right {
                border-top-right-radius: @thumb-border-radius;
                border-bottom-right-radius: @thumb-border-radius;
                background: -webkit-gradient(linear, right top, left top, from(#F57614), to(rgba(250, 132, 35, 0.1)));
                background: linear-gradient(to left, #F57614, rgba(250, 132, 35, 0.1))
            }
        }
        .trajectory {
            position: absolute;
            left: 0;
            top: 50%;
            border-style: solid;
            border-width: 2px 0;
            border-color: transparent transparent transparent #F57614;
            -webkit-transform: rotate(-180deg) translate(-1px, 1px);
            -ms-transform: rotate(-180deg) translate(-1px, 1px);
            transform: rotate(-180deg) translate(-1px, 1px);
            -webkit-transform-origin: 0;
            -ms-transform-origin: 0;
            transform-origin: 0;
            opacity: 0.8;
        }
    }
}